# TodoApp2

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/exallium/rxmvvmapp/: MainActivity.kt  RxUtils.kt  TextInputLayouts.kt  TodoApp.kt  di.kt
app/src/main/kotlin/com/exallium/rxmvvmapp/controllers/: AddTodoController.kt  TodoListController.kt
app/src/main/kotlin/com/exallium/rxmvvmapp/recyclers/: TodoListAdapter.kt  TodoListItemViewHolder.kt
app/src/main/res/layout/: add_todo.xml  main_activity.xml  todo_list.xml  todo_list_item.xml  todo_list_item_simple.xml  toolbar.xml
app/src/main/res/menu/: add_todo.xml
app/src/main/res/values/: colors.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/exallium/rxmvvmapp/data/: FakeAuthDataMapper.kt  FakeTodoDataMapper.kt  FirebaseAnonAuthDataMapper.kt  FirebaseTodoDataMapper.kt  ResourceStringRepository.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/exallium/rxmvvmapp/data/: FirebaseTodoDataMapperTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/exallium/rxmvvmapp/domain/: entities.kt
domain/src/main/kotlin/com/exallium/rxmvvmapp/domain/repos/: AuthRepository.kt  StringRepository.kt  TodoRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/kotlin/com/exallium/rxmvvmapp/presentation/: rx.kt
presentation/src/main/kotlin/com/exallium/rxmvvmapp/presentation/services/: ToolbarService.kt
presentation/src/main/kotlin/com/exallium/rxmvvmapp/presentation/viewmodels/: AddTodoViewModel.kt  TodoListItemsViewModel.kt  TodoListViewModel.kt
services/: build.gradle
services/src/main/java/com/exallium/rxmvvmapp/services/: AuthGateway.kt  TodoGateway.kt
