apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.exallium.rxmvvmapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    // Module Dependencies
    compile project(':presentation')
    compile project(':data')

    // Core Dependencies
    compile "com.android.support:appcompat-v7:$appCompatVersion"

    // Support Libs
    compile "com.android.support:recyclerview-v7:$appCompatVersion"
    compile "com.android.support:cardview-v7:$appCompatVersion"
    compile "com.android.support:design:$appCompatVersion"
    kapt "com.android.databinding:compiler:$databindingVersion"
    compile "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    // Unit Testing
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$junitVersion"

    // Rx
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBindingVersion"

    // Conductor
    compile "com.bluelinelabs:conductor:$conductorVersion"

    // Dagger
    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
}
repositories {
    mavenCentral()
}
kapt {
    generateStubs = true
}

apply plugin: 'com.google.gms.google-services'
